# openclaw-windows-agent

./: .gitignore  BACKLOG.md  CHANGELOG.md  LICENSE  OpenClawAgent.sln  README.md  ROADMAP.md  SPRINTS.md  VISION.md
backend/: auth.py  main.py  models.py
backend/routes/: browser.py  full.py  hardware.py  hotfixes.py  network.py  security.py  software.py  system.py
docs/: GITHUB_PROJECT_SETUP.md
frontend/src/app/nodes/[id]/: page.tsx
src/OpenClawAgent/: App.config  App.xaml  App.xaml.cs  OpenClawAgent.csproj
src/OpenClawAgent.Service/: InventoryScheduler.cs  NodeWorker.cs  OpenClawAgent.Service.csproj  Program.cs  ServiceConfig.cs
src/OpenClawAgent.Service/Inventory/: HotfixCollector.cs  InventoryPusher.cs
src/OpenClawAgent/Converters/: Converters.cs
src/OpenClawAgent/Models/: LogEntry.cs
src/OpenClawAgent/Properties/: Settings.Designer.cs  Settings.settings
src/OpenClawAgent/Services/: CredentialService.cs  GatewayService.cs  NodeManager.cs  NodeService.cs  RemoteDeploymentService.cs  ServiceController.cs
src/OpenClawAgent/Themes/: OpenClawTheme.xaml
src/OpenClawAgent/ViewModels/: ConnectorViewModel.cs  DashboardViewModel.cs  HostsViewModel.cs  LogsViewModel.cs  MainViewModel.cs
src/OpenClawAgent/Views/: CommandsView.xaml  ConnectorView.xaml  ConnectorView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GatewaysView.xaml  GatewaysView.xaml.cs  HostsView.xaml  HostsView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
